<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mountain Project Wrapped</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 400px;
            width: 90%;
        }

        h1 {
            font-size: 1.8em;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 1em;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="url"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }
        footer {
            background-color: #626262;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        

    </style>
    </head>
    
    <body>
        <div class="container">
            <h1>Generate Your Climbing Year-in-Review</h1>
    <form action="/upload" method="post" enctype="multipart/form-data" id="profileForm">
        <label for="profileURL">Enter Your Mountain Project Profile URL (looks like:
            https://www.mountainproject.com/user/ID/NAME):</label>
        <input type="url" id="profileURL" name="profileURL">
    
        <label for="csvFile" id="profileForm">Alternatively, If your ticks are private, export your ticks as a CSV & upload your ticks CSV file:</label>
        <input type="file" id="csvFile" name="csvFile" accept=".csv">
    
        <button type="submit">Generate</button>
    </form>
    </div>
    </body>
    <footer>
        🧗‍♂️ Author: <a href="mailto:charleslinkpatrick@gmail.com">Stephanie Brito and Link Patrick</a>. This was made for fun, enjoy! ⛰️
    </footer>
    
    </html>
