<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2023 Climbing Wrapped</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #6b9596;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 700px;
            width: 90%;
        }

        h1 {
            font-size: 1.6em;
            margin-bottom: 20px;
            color: #333;
        }

	button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }
        .section {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            text-align: left;
        }

        .section-title {
            font-size: 1.2em;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .section-content {
            font-size: 1em;
            color: #666;
        }

        .sharePrompt h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }

        .sharePrompt p {
            font-size: 1em;
            color: #555;
            margin-bottom: 15px;
        }

        .mountain-icon {
            font-size: 1em;
            margin-right: 5px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🧗‍♂️ Climbing Wrapped</h1>

        <div class="section">
            <h1>Tick character length</h1>
            <img src="data:image/png;base64,{{ plot_url }}" class="img-responsive" alt="plot" >
        </div>

        <br>
        <div class="section">
            <div class="section-title"> <span class="mountain-icon">😈</span> Compare with your FRIEND</div>
            <form action="/compareUS" method="post" enctype="multipart/form-data" id="profileForm">

            <label for="profileURL2">Your FRIEND'S Mountain Project URL</label>
            <input type="url" id="profileURL2" name="profileURL2">
            <br>
            <label for="csvFile2" id="profileForm">Alternatively, If their ticks are private, upload their ticks as a CSV</label>
            <input type="file" id="csvFile2" name="csvFile2" accept=".csv">
       		<br> <br> 
            <button type="submit">Compare</button>
    </form>
            </div>
        <div class="section">
            <div class="section-title"><span class="mountain-icon">⛰️</span> Number of Routes Climbed</div>
            <div class="section-content">{{routes}}</div>
        </div>

        <div class="section">
            <div class="section-title"><span class="mountain-icon">🏞️</span> Number of Locations Climbed</div>
            <div class="section-content">{{locations}}</div>
        </div>

        <div class="section">
            <div class="section-title"><span class="mountain-icon">📅</span> Number of Days you Climbed</div>
            <div class="section-content">{{number_days}}</div>
        </div>

        <div class="section">
            <div class="section-title"><span class="mountain-icon">🏔️</span> Wall you've climbed at the most</div>
            <div class="section-content">{{max_crag}}</div>
        </div>

        <div class="section">
            <div class="section-title"><span class="mountain-icon">🧗‍♂️</span> Style you've climbed the most</div>
            <div class="section-content">{{max_type}}</div>
        </div>

        <div class="section">
            <div class="section-title"><span class="mountain-icon">🌟</span> Route you rated the highest</div>
            <div class="section-content">{{max_route}}</div>
        </div>

        <div class="section">
            <div class="section-title"> <span class="mountain-icon">✒️</span> Average tick length</div>
            <div class="section-content">{{avg_ticklength}}</div>
        </div>


        <!-- Add other sections following a similar structure -->

        <div class="sharePrompt">
            <h2>Share Your Climbing Year-in-Review!</h2>
            <p>Take a screenshot and share it with your friends!</p>
        </div>
    </div>
</body>

</html>
